{
    "name": "muratoffalex/smarty-billing-api-client",
    "type": "library",
    "minimum-stability": "stable",
    "prefer-stable": false,
    "autoload": {
        "psr-4": {
            "Muratoffalex\\SmartyClient\\": "src/"
        }
    },
    "authors": [
        {
            "name": "Alexander Muratov",
            "email": "muratoffalex@gmail.com"
        }
    ],
    "require": {
        "guzzlehttp/guzzle": "^7.0",
        "symfony/serializer": "^6.1",
        "symfony/property-access": "^6.1"
    }
}
